* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

.app-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100%;
}

.site-content {
  flex-grow: 1;
}

.header-container, .footer-container {
  flex-grow: 0;
}

.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

a {
  text-decoration: none;
  color: black;
}

.counterComponent {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

  .counterComponentContainer {
    display: flex;
    height: 20%;
    width: 75%;
    justify-content: space-around;
    align-items: center;
  }
}

.header-container {
  display: flex;
  width: auto;
  height: 100vh;
  align-items: flex-end;
  flex-direction: column;
  border: 1px black solid;

  .header-title {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    width: 100%;
  }

  .header-items-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    background-color: black;

    .header-item {
      color:white;
      max-width: 10vw;
      margin-left: 2vw;
      margin-right: 2vw;
    }
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  border: 1px solid black;
  width: auto;
}


.body-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;

  .campaigns-container-title {
    min-height: 5%;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    > .title {
      display: flex;
      color: black;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      margin: 0px;
      min-width: 20vw;
      text-align: center;
      border-right: 1px solid black;
    }
  }
}

  .current-campaign-body {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;

    .current-campaign-list {
      flex: 1;
      display: flex;
      flex-wrap: wrap;

      .campaign-item-box {
        display: flex;
        max-width: 20%;
        max-height: 50vh;
      }

      .campaign-item-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        cursor: pointer;

        > img {
          position: relative;
          top: 0;
          left: 0;
          flex: 1;
          width: 100%;
          height: auto;
        }

        .campaign-item-caption {
          top: -50;
          display: inline;
          position: relative;
          color: #fff;
          padding: 1rem;
          background-color: grey;
          -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
        }
      }
    }

    // .button-well-container {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   max-width: 100%;
    //   height: auto;
    // }

    .button-well {
      border-radius: 20%;
      border: 1px black solid;
      background-color: #e3e3e3;
    }

    .add-campaign-button {
      font-size: 2vw;
      border-radius: 100%;
      background-color: grey;
    }
  }

  // .empty-campaign-item {
  //   position: relative;
  //   max-width: 100%;
  //   max-height: 100%;
  //   border: 1px solid black;
  // }